ChatClient/Views/ChatWindow.xaml

<Window x:Class="ChatClient.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utils="clr-namespace:ChatClient.Utils"
        Title="Chat Window" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="IncomingMessageTemplate">

                <TextBlock Text="{Binding Message}" MinWidth="120" TextWrapping="Wrap" MaxHeight="500" MinHeight="20" Background="Beige"
                            VerticalAlignment="Center" Margin="0,10,0,0"/>
            </DataTemplate>

            <DataTemplate x:Key="OutgoingMessageTemplate">
                <TextBlock Text="{Binding Message, StringFormat=You: {0}}" MinWidth="120" TextWrapping="Wrap" MaxHeight="500" MinHeight="20" Background="Transparent"
                           HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,10,0,0"/>
            </DataTemplate>

            <utils:MessageTemplateSelector x:Key="MessageTemplateSelector" IncomingTemplate="{StaticResource IncomingMessageTemplate}"
                                            OutgoingTemplate="{StaticResource OutgoingMessageTemplate}"/>

            <DataTemplate x:Key="HeaderTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="UserId:" FontSize="15"/>
                        <TextBlock Text="{Binding UserId}" Margin="5,0,0,0" FontSize="15" Foreground="Brown" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="1">
                        <TextBlock Text="Name:" FontSize="15"/>
                        <TextBlock Text="{Binding DisplayName}" Margin="5,0,0,0" FontSize="15" Foreground="Brown" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ActiveUsersTemplate">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Online Users" FontSize="15" Foreground="Brown" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ListView ItemsSource="{Binding ActiveUsers}" SelectedItem="{Binding SelectedUser}" Grid.Row="1" Margin="0,10,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="./Resources/online.jpg" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding DisplayName}" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ChatRoomTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding DisplayedMessages}" ItemTemplateSelector="{StaticResource MessageTemplateSelector}"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Send" Command="{Binding SendMessageCmd}" Margin="10,0,0,0"  Grid.Column="1"/>
                    </Grid>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding LogoutCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding .}" ContentTemplate="{StaticResource HeaderTemplate}"/>


        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding .}" ContentTemplate="{StaticResource ActiveUsersTemplate}" Margin="3,0,0,5"/>


        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding .}" ContentTemplate="{StaticResource ChatRoomTemplate}" Margin="3,30,10,5"/>

    </Grid>
</Window>
