ChatClient/Views/UserLoginWindow.xaml

<Window x:Class="ChatClient.Views.UserLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Set User Details" Height="500" Width="500" HorizontalAlignment="Center" >

    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding ConnectCommand}"/>
        </i:EventTrigger>       
    </i:Interaction.Triggers>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Service Status:" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="{Binding ConnectionStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="1" Grid.Row="0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConnectionStatus}" Value="Online">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ConnectionStatus}" Value="Offline">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="User Id" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Display Name" Grid.Column="0" Grid.Row="3"/>

        <TextBox Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

        <TextBox Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Width="170"/>

        <Button Content="Set User Details" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="100" HorizontalAlignment="Right"
                Command="{Binding LoginCommand}"/>
    </Grid>
</Window>
